{
  "name": "@xiaoshop/admin",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.14.1",
  "description": "XiaoShop 云链小店 (@admin)",
  "author": "Luoyi <luoyi@mouji.net>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest -u",
    "typecheck": "vue-tsc",
    "stylelint": "stylelint src/**/*.{html,vue,css,less}",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@unhead/vue": "^1.11.11",
    "@vueuse/core": "^11.2.0",
    "@xiaoshop/shared": "workspace:*",
    "alova": "^3.2.3",
    "dayjs": "^1.11.13",
    "es-toolkit": "^1.27.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.6",
    "v-lazy-show": "^0.2.4",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.56.3",
    "@iconify-json/mingcute": "^1.2.1",
    "@iconify/vue": "^4.1.2",
    "@types/nprogress": "^0.2.3",
    "@unocss/preset-web-fonts": "^0.64.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitejs/plugin-vue-jsx": "^4.1.0",
    "@vue-macros/volar": "^0.30.6",
    "less": "^4.2.0",
    "rimraf": "5.0.0",
    "unocss": "^0.64.1",
    "unplugin-auto-import": "^0.18.5",
    "unplugin-icons": "^0.20.1",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-define-options": "^1.5.2",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.11",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-pwa": "^0.21.0",
    "vite-plugin-vue-devtools": "^7.6.4",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10"
  }
}
