{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/modules/*"],
      "#/*": ["src/runtime/*"],
      "~/*": ["src/*"],
      "~~/*": ["./*"]
    },
    "types": [
      "vite/client",
      "unplugin-vue-router/client",
      "vite-plugin-vue-layouts/client",
      "unplugin-vue-define-options/macros-global"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/*.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "test/**/*.test.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "public",
    "dist",
    "node_modules"
  ],
  "vueCompilerOptions": {
    "target": 3,
    "plugins": [
      "@vue-macros/volar/define-options"
    ]
  }
}
