{
  "name": "@xiaoshop/nestjs",
  "version": "1.0.0",
  "private": true,
  "description": "XiaoShop 云链小店 (@nestjs)",
  "homepage": "https://github.com/moujinet/xiaoshop#readme",
  "bugs": {
    "url": "https://github.com/moujinet/xiaoshop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moujinet/xiaoshop.git",
    "directory": "services/nestjs"
  },
  "license": "Apache-2.0",
  "author": "Allen Luo <luoyi@mouji.net>",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=deploy nest build -b swc",
    "dev": "cross-env NODE_ENV=development nest start -b swc -w",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=deploy node dist/main",
    "test": "jest --config test/jest.json",
    "test:cov": "pnpm run test --coverage",
    "test:e2e": "jest --config test/jest.e2e.json -u --forceExit --detectOpenHandles --runInBand --passWithNoTests",
    "test:watch": "pnpm run test --watch"
  },
  "dependencies": {
    "@nestjs/bull": "catalog:",
    "@nestjs/cache-manager": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/event-emitter": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/mapped-types": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "@xiaoshop/shared": "workspace:*",
    "bcrypt": "catalog:",
    "bull": "catalog:",
    "cache-manager": "catalog:",
    "cache-manager-redis-store": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "dayjs": "catalog:",
    "ip2region": "catalog:",
    "js-yaml": "catalog:",
    "mysql2": "catalog:",
    "nest-commander": "catalog:",
    "nestjs-cls": "catalog:",
    "redis": "catalog:",
    "reflect-metadata": "catalog:",
    "request-ip": "catalog:",
    "rxjs": "catalog:",
    "sharp": "catalog:",
    "typeorm": "catalog:",
    "ua-parser-js": "catalog:",
    "uuid": "catalog:",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/express": "catalog:",
    "@types/jest": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/multer": "catalog:",
    "@types/request-ip": "catalog:",
    "@types/supertest": "catalog:",
    "@types/ua-parser-js": "catalog:",
    "@types/uuid": "catalog:",
    "cross-env": "catalog:",
    "jest": "catalog:",
    "prettier-2": "catalog:",
    "rimraf": "catalog:",
    "source-map-support": "catalog:",
    "supertest": "catalog:",
    "ts-jest": "catalog:",
    "ts-loader": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:"
  },
  "packageManager": "pnpm@9.15.3"
}
